# portfolio-manager

./: .classpath  .gitignore  build.sh  pom.xml  run.sh  start.sh  stop.sh
client-react/: package-lock.json  package.json
client-react/public/: index.html
client-react/src/: App.css  App.js  Cash.js  DataTable.js  Income.js  Options.js  PositionPopup.js  Positions.js  Positions2.js  PutsToSell.js  TitleBar.js  stringUtils.js  tableUtils.js
server/: .classpath  .project  build.sh  pom.xml
server/src/main/java/com/roddyaj/portfoliomanager/: Main.java
server/src/main/java/com/roddyaj/portfoliomanager/api/: FinnhubAPI.java  HttpClient.java  ParsingUtils.java  PortfolioReader.java  PositionsReader.java  QuoteProvider.java  Response.java  SP500ReturnAPI.java
server/src/main/java/com/roddyaj/portfoliomanager/api/fidelity/: FidelityPortfolioReader.java  FidelityPositionsReader.java  Utils.java
server/src/main/java/com/roddyaj/portfoliomanager/api/schwab/: AbstractMonitor.java  OrdersMonitor.java  PositionsMonitor.java  SchwabOrdersReader.java  SchwabPortfolioReader.java  SchwabPositionsReader.java  SchwabTransactionsReader.java  SchwabUtils.java  TransactionsMonitor.java
server/src/main/java/com/roddyaj/portfoliomanager/api/schwab2/: SchwabPositionsReader.java  Utils.java
server/src/main/java/com/roddyaj/portfoliomanager/logic/: AllocationMap.java  PortfolioManager.java
server/src/main/java/com/roddyaj/portfoliomanager/model/: InputPosition.java  InputPositions.java  Message.java  Option.java  Order.java  Portfolio.java  PortfolioState.java  Position.java  Quote.java  State.java
server/src/main/java/com/roddyaj/portfoliomanager/model2/: Option.java  Order.java  Portfolio.java  Position.java
server/src/main/java/com/roddyaj/portfoliomanager/output/: MonthlyIncome.java  Order.java  Output.java  OutputPosition.java  Position.java  PutToSell.java  Transaction.java
server/src/main/java/com/roddyaj/portfoliomanager/schwab/: AbstractMonitor.java  OrdersMonitor.java  PositionsMonitor.java  TransactionsMonitor.java
server/src/main/java/com/roddyaj/portfoliomanager/server/: PortfolioServlet.java
server/src/main/java/com/roddyaj/portfoliomanager/services/: AccountsServlet.java  ApplicationServlet.java  EnhancedServlet.java  PortfolioServlet.java
server/src/main/java/com/roddyaj/portfoliomanager/settings/: AccountSettings.java  Allocation.java  Api.java  Settings.java  SettingsReader.java
src/main/java/com/roddyaj/portfoliomanager/: Main.java  PortfolioManager.java
(+10 files in other folders)
